; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
lib_deps =
  bblanchon/ArduinoJson@^6.18.5
platform = espressif8266
board = esp12e
framework = arduino

[env:custom_esp8266]
lib_deps =
  bblanchon/ArduinoJson@^6.18.5
platform = espressif8266
board = esp_wroom_02  ; Supports 16MB flash
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.flash_mode = qio  ; Quad mode for Winbond compatibility
board_build.f_flash = 40000000L  ; 40MHz for stability (up to 80MHz possible)
board_upload.maximum_size = 2097152  ; Explicitly set to 2MB
board_build.partitions = huge_app.csv  ; For larger OTA/sketch space