[env:esp32]
platform    = espressif32
board       = esp32dev
framework   = arduino
monitor_speed = 9600

lib_deps =
  bblanchon/ArduinoJson@^6.18.5

lib_ldf_mode = deep+
build_flags =
  -g0
  -DCONFIG_ESP_MAIN_TASK_STACK_SIZE=4096
  -Wno-cpp
  -DESP32           ; define platform for globals.h
  -DNAPT_SUPPORTED=0  ; ESP32 Arduino framework does not include NAPT

[env:esp12e]
platform    = espressif8266
board       = esp12e
framework   = arduino
monitor_speed = 9600

lib_deps =
  bblanchon/ArduinoJson@^6.18.5

lib_ldf_mode = deep+
build_flags =
  -g0
  -DCONFIG_ESP_MAIN_TASK_STACK_SIZE=4096
  -Wno-cpp
  -DESP8266         ; define platform for globals.h
  -DNAPT_SUPPORTED=1  ; enable NAPT support on ESP8266
