import logo from "../images/protea.svg";

<main class="container">
    <a href="/">
        <img src=logo alt="Protea" class="h-logo mt-2">
    </a>
    <if(state.ready && !state.error)>
        <p class="mt-2">
            Hermes, ESP8266-based Serial WiFi Modem is up and running.
        </p>
        <h3>Status</h3>
        <article>
            <table class="h-table striped">
                <tbody>
                    <tr>
                        <th scope="row">
                            SSID
                        </th>
                        <td>${state.status.ssid}</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            IP Address
                        </th>
                        <td>${state.status.ip}</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            MAC Address
                        </th>
                        <td>${state.status.mac}</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            Gateway
                        </th>
                        <td>${state.status.gateway}</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            Subnet Mask
                        </th>
                        <td>${state.status.subnet}</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            Call Status
                        </th>
                        <td>${state.status.callStatus}</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            Call Length
                        </th>
                        <td>${state.status.callLength}</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            Baud Rate
                        </th>
                        <td>${state.status.baud}</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            Server Port
                        </th>
                        <td>${state.status.tcpServerPort}</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <h3>Settings</h3>
        <article>
            <table class="h-table striped">
                <tbody>
                    <tr>
                        <th scope="row">
                            Echo
                        </th>
                        <td>${state.settings.echo === "1" ? "Yes" : "No"}</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            Auto Answer
                        </th>
                        <td>
                            ${state.settings.autoAnswer === "1" ? "Yes" : "No"}
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            Baud Rate
                        </th>
                        <td>
                            ${component.bauds[
                                parseInt(state.settings.serialSpeed, 10)
                            ]}
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            SSID
                        </th>
                        <td>${state.settings.ssid}</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            BUSY Message
                        </th>
                        <td>${state.settings.busyMsg}</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            Server Port
                        </th>
                        <td>${state.status.tcpServerPort}</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            Telnet Mode
                        </th>
                        <td>${state.settings.telnet === "1" ? "Yes" : "No"}</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            Verbose Results
                        </th>
                        <td>
                            ${state.settings.verboseResults === "1"
                                ? "Yes"
                                : "No"}
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            Quiet Mode
                        </th>
                        <td>
                            ${state.settings.quietMode === "1" ? "Yes" : "No"}
                        </td>
                    </tr>
                </tbody>
            </table>
        </article>
        <h3>Commands</h3>
        <article>
            <p>
                <mark>Note</mark>
                ${" "}&nbsp;${" "}
                <b>Update</b>
                ${" "},${" "}
                <b>Reboot</b>
                ${" "}and${" "}
                <b>Factory Reset</b>
                ${" "}will disconnect the web server. You will need to reconnect
                before you will be able to use this page again.
            </p>
            <div class="mt-2 h-btns" on-click("onCommandButtonClick")>
                <button data-id="settings">
                    Settings
                </button>
                <button data-id="hangup">
                    Hang Up
                </button>
                <button data-id="update">
                    Update
                </button>
                <button data-id="reboot">
                    Reboot
                </button>
                <button data-id="factory" class="contrast">
                    Factory Reset
                </button>
            </div>
            <p class="mt-2">
                Until saved to EEPROM, your current changes to the settings are
                temporary.
            </p>
            <div class="mt-2 h-btns" on-click("onCommandButtonClick")>
                <button data-id="eepsave" class="contrast">
                    EEPROM Save
                </button>
                ${" "}
                <button data-id="eepload">
                    EEPROM Load
                </button>
            </div>
        </article>
    </if>
    <if(!state.ready && !state.error)>
        <progress class="mt-2"/>
    </if>
    <if(state.error)>
        <article class="h-error mt-2">
            ${state.error}
        </article>
    </if>
    <p class="mt-2">
        <small>
            &copy; 2025${" "}
            <a href="https://rh1.tech" target="_blank">
                Mikhail Matveev
            </a>
            ${" "}. Licensed under${" "}
            <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">
                GPLv3 license
            </a>
            ${" "}.
        </small>
    </p>
    ${" "}
</main>
<dialog id="settingsDialog">
    <article>
        <h3>Settings</h3>
        <if(state.settingsDialogError)>
            <article class="alert alert-danger mb-2">
                ${state.settingsDialogError}
            </article>
        </if>
        <form>
            <fieldset>
                <label>
                    SSID${" "}
                    <input
                        name="ssid"
                        placeholder="Your Wi-Fi Network Name"
                        id="s_ssid">
                </label>
                <label>
                    Password${" "}
                    <input
                        type="password"
                        name="password"
                        placeholder="Wi-Fi Password"
                        id="s_password">
                </label>
                <div class="grid">
                    <label>
                        Baud Rate${" "}
                        <select name="serialSpeed" id="s_serialSpeed">
                            <for|baud, index| of=component.bauds>
                                <option value=index>
                                    ${baud}
                                </option>
                            </for>
                        </select>
                    </label>
                    <label>
                        Server Port${" "}
                        <input
                            type="number"
                            name="serverPort"
                            placeholder="23"
                            id="s_tcpServerPort">
                    </label>
                </div>
                <label>
                    BUSY Message${" "}
                    <input
                        name="busyMsg"
                        placeholder="Your BUSY Message"
                        id="s_busyMsg">
                </label>
            </fieldset>
        </form>
        <footer>
            <button class="secondary" on-click("onSettingsDialogCancel")>
                Cancel
            </button>
            <button on-click("onSettingsDialogSave")>
                Save
            </button>
        </footer>
    </article>
</dialog>
<if(state.confirmationData)>
    <dialog open>
        <article>
            <h3>Confirmation</h3>
            <p>${state.confirmationData.message}</p>
            <footer>
                <button
                    class="secondary"
                    on-click("onConfirmationDialogCancel")>
                    Cancel
                </button>
                <button
                    on-click("onConfirmationDialogConfirm")
                    data-id=(state.confirmationData.action)>
                    Confirm
                </button>
            </footer>
        </article>
    </dialog>
</if>
<if(state.loading)>
    <div id="loadingOverlay" class="overlay">
        <div class="loader"/>
    </div>
</if>
